# temperatures

./: Temperatures.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: TemperaturesController.cs
Api/Models/: UpdateNoteRequest.cs
Api/Properties/: launchSettings.json
Service/: EntitiesContext.cs  Service.csproj
Service/Commands/: TemperatureNoteUpdateCommand.cs
Service/Entities/: Temperature.cs
Service/Mappings/: ITemperatureMappings.cs  TemperatureMappings.cs
Service/Migrations/: 20181025070702_InitialCreate.Designer.cs  20181025070702_InitialCreate.cs  20181025072622_AddValueColumn.Designer.cs  20181025072622_AddValueColumn.cs  20181025072859_InitialData.Designer.cs  20181025072859_InitialData.cs  EntitiesContextModelSnapshot.cs
Service/Models/: TemperatureResponse.cs
Service/Queries/: TemperaturesQuery.cs
WebApp/: package-lock.json  package.json
WebApp/public/: index.html
WebApp/src/: App.js  index.css
WebApp/src/api/: temperaturesApi.js
WebApp/src/components/: temperaturesChart.js  temperaturesTable.js
